{
    "schemaVersion": "1.7.1",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "enixma_analytic_edgetpu",
            "appName": "enixma_analytic",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "runOptions": "/usr/local/packages/enixma_analytic/model/converted_model.tflite 300 300 80 1920 1080 50 /usr/local/packages/enixma_analytic/label/labels.txt -c google-edge-tpu-tflite",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}